# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/c/sdl-flappy/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.c.obj: C_COMPILER__main_unscanned_ C$:/dev/c/sdl-flappy/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.c.obj.d
  INCLUDES = -IC:/dev/c/sdl-flappy/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/ascii.c.obj: C_COMPILER__main_unscanned_ C$:/dev/c/sdl-flappy/src/ascii.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\ascii.c.obj.d
  INCLUDES = -IC:/dev/c/sdl-flappy/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/render.c.obj: C_COMPILER__main_unscanned_ C$:/dev/c/sdl-flappy/src/render.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\render.c.obj.d
  INCLUDES = -IC:/dev/c/sdl-flappy/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/objects.c.obj: C_COMPILER__main_unscanned_ C$:/dev/c/sdl-flappy/src/objects.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\objects.c.obj.d
  INCLUDES = -IC:/dev/c/sdl-flappy/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/worldsim.c.obj: C_COMPILER__main_unscanned_ C$:/dev/c/sdl-flappy/src/worldsim.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\worldsim.c.obj.d
  INCLUDES = -IC:/dev/c/sdl-flappy/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/debug/rdebug.c.obj: C_COMPILER__main_unscanned_ C$:/dev/c/sdl-flappy/src/debug/rdebug.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\debug\rdebug.c.obj.d
  INCLUDES = -IC:/dev/c/sdl-flappy/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\debug

build CMakeFiles/main.dir/src/debug/memtrack.c.obj: C_COMPILER__main_unscanned_ C$:/dev/c/sdl-flappy/src/debug/memtrack.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\debug\memtrack.c.obj.d
  INCLUDES = -IC:/dev/c/sdl-flappy/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\debug


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.c.obj CMakeFiles/main.dir/src/ascii.c.obj CMakeFiles/main.dir/src/render.c.obj CMakeFiles/main.dir/src/objects.c.obj CMakeFiles/main.dir/src/worldsim.c.obj CMakeFiles/main.dir/src/debug/rdebug.c.obj CMakeFiles/main.dir/src/debug/memtrack.c.obj | C$:/src/msys64/ucrt64/lib/libSDL3.dll.a
  LINK_LIBRARIES = C:/src/msys64/ucrt64/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\c\sdl-flappy\build && C:\src\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\c\sdl-flappy\build && C:\src\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\dev\c\sdl-flappy -BC:\dev\c\sdl-flappy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/c/sdl-flappy/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/c/sdl-flappy/CMakeLists.txt C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3Config.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/c/sdl-flappy/CMakeLists.txt C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3Config.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/src/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/src/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
